language: ruby
sudo: false
cache: bundler
rvm:
  - 2.5.0

# Update rubygems to fix bundler issue
# https://github.com/travis-ci/travis-ci/issues/8978
before_install:
  - gem update --system
  - gem --version

script:
  - rake

# Build and deploy ruby gem
deploy: 
  provider: rubygems
  gem: nub
  api: "$RUBYGEMS_TOKEN"
  on:
    tags: true

# Configure notifications
notifications:
  email: false
